<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="440.0" prefWidth="461.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gadugadu.controllers.ConversationController">
    <children>
        <ToolBar>
            <items>
                <Button mnemonicParsing="false" onAction="#clearConversation" prefHeight="25.0" prefWidth="155.0" text="Wyczyść konwersacje">
               <font>
                  <Font size="12.0" />
               </font></Button>
                <Region prefHeight="25.0" prefWidth="27.0" />
                <Label fx:id="nameLabel" text="Label" />
            </items>
        </ToolBar>
        <TextArea fx:id="conversationArea" editable="false" prefHeight="315.0" prefWidth="545.0" wrapText="true" />
        <Separator prefHeight="15.0" prefWidth="462.0" />
        <HBox prefHeight="62.0" prefWidth="600.0">
            <children>
                <Region prefHeight="62.0" prefWidth="28.0" />
                <TextArea fx:id="yourMessageField" prefHeight="76.0" prefWidth="375.0" promptText="write the message here" wrapText="true" />
                <Region prefHeight="62.0" prefWidth="29.0" />
                <Button fx:id="sendButton" mnemonicParsing="false" onAction="#sendMessage" prefHeight="62.0" prefWidth="100.0" text="Wyślij" />
                <Region prefHeight="62.0" prefWidth="31.0" />
            </children>
        </HBox>
        <Separator prefHeight="15.0" prefWidth="462.0" />
    </children>
</VBox>
